
upstream api {
    server api-gateway:5050;
}

upstream web-app {
    server web-app-gateway:5051;
}

server {
    listen 80;

    location / {
        proxy_pass http://web-app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
